<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <div class="header">
    <div class="logo"></div>
    <div class="side-bar"></div>
</div> -->
<audio id="audi" ><source src="/Pomadora/5 Cen Per Second.mp3" type="audio/mp3"></audio>
<div class="time-box">
    <div class="flexbox">
        <div class="pomo">Pomadora</div>
        <div class="short">Short Break</div>
        <div class="long">Long Break</div>
    </div>
    <div id="timer">00:00</div>
    <button id="star">START</button>
</div>
</body>
<script src="/Pomadora/script.js"></script>
</html>
